VITE_SERVER_DOMAIN ='https://blog-backend-0hpq.onrender.com'
VITE_APIKEY='AIzaSyBoHh07cN3KSmAQc3BZiVrKGGDmHj66pNo'
VITE_DOMAIN = 'advance-blog-eac3a.firebaseapp.com'
VITE_PROJECTID = 'advance-blog-eac3a'
VITE_STORAGEBUCKET ='advance-blog-eac3a.appspot.com'
VITE_MESS_SENDERID = '697875701566'
VITE_APP_ID = '1:697875701566:web:0ca8d9ac4694435be6166f'